Notebook[{Cell[
CellGroupData[{Cell[
BoxData[RowBox[{"x"," ","/"," ",RowBox[{"10"," ","^"," ","6"," "}]}]],
"Input",CellLabel -> "In[5]:= ",ExpressionUUID -> "e40a2889-4f45-42e4-8dd9-f35ab9c4471b"],Cell[
BoxData[
FractionBox["x","1000000"],StandardForm],"Output",CellLabel -> "Out[5]= ",ExpressionUUID -> "8fcf57d5-28e6-41ae-9545-8d423e352f55"]},
Open],ExpressionUUID -> "db3d58c6-485d-46a9-968b-0980d2a761c4"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{SubscriptBox["\[PartialD]",RowBox[{"x"}]],FractionBox["x",
"1000000"]}]],"Input",NumberMarks -> False,CellLabel -> "In[6]:= ",ExpressionUUID -> "c088b777-d650-4eaa-a368-4cb44d9f97c2"],Cell[
BoxData[
FractionBox["1","1000000"],StandardForm],"Output",CellLabel -> "Out[6]= ",ExpressionUUID -> "7bfb594a-a921-49ce-a496-12f2c8c8fc2c"]},
Open],ExpressionUUID -> "44c00586-0eff-4a1a-ba59-5c5a6aa4ae3a"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"N","[",FractionBox["1","1000000"],"]"}]],"Input",NumberMarks -> False,
CellLabel -> "In[7]:= ",ExpressionUUID -> "18fa4a4b-471c-4c31-94ec-84f9753c31d3"],Cell[
BoxData[
"1.`*^-6",StandardForm],"Output",CellLabel -> "Out[7]= ",ExpressionUUID -> "29703888-d297-49d2-8693-0ab57935e060"]},
Open],ExpressionUUID -> "d1e70b68-8d72-4417-8f36-fb7b41046a53"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"NumberForm","[",RowBox[{"1.`*^-6",",","16"}],"]"}]],"Input",
NumberMarks -> False,CellLabel -> "In[8]:= ",ExpressionUUID -> "e016c1eb-499d-4fbb-accf-af2b448760e3"],Cell[
BoxData[
TagBox[InterpretationBox[StyleBox[RowBox[{"\"1.\"","\[Times]",SuperscriptBox["10",
"\"-6\""]}],ShowStringCharacters -> False],1.`*^-6,AutoDelete -> True],Function[NumberForm[
Slot[1],16]]],StandardForm],"Output",CellLabel -> "Out[8]//NumberForm= ",ExpressionUUID -> "984d3a27-5e99-4aef-997a-347d886535af"]},
Open],ExpressionUUID -> "68ef24d0-fb5b-41ca-933e-f956684e6f51"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"AccountingForm","[","1.`*^-6","]"}]],"Input",NumberMarks -> False,
CellLabel -> "In[9]:= ",ExpressionUUID -> "01db9433-1e12-438f-a94c-7ef1687f8a1d"],Cell[
BoxData[
TagBox[InterpretationBox[StyleBox["\"0.000001\"",ShowStringCharacters -> False],1.`*^-6,
AutoDelete -> True],AccountingForm],StandardForm],"Output",CellLabel -> "Out[9]//AccountingForm= ",
ExpressionUUID -> "edef9725-9bef-493c-8f90-bb9e7054d12a"]},Open],ExpressionUUID -> "0d51a890-ec5b-4508-8801-8fdadad74389"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"Rationalize","[","1.`*^-6","]"}]],"Input",NumberMarks -> False,
CellLabel -> "In[10]:= ",ExpressionUUID -> "7746d009-ce66-4962-b506-e67a3d297f4f"],Cell[
BoxData[
FractionBox["1","1000000"],StandardForm],"Output",CellLabel -> "Out[10]= ",ExpressionUUID -> "89454005-7f0e-4fb5-93f6-5ff52775a37e"]},
Open],ExpressionUUID -> "24774451-ad57-4112-a9bf-c1fe84e62ed7"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"Denominator","[",FractionBox["1","1000000"],"]"}]],"Input",
NumberMarks -> False,CellLabel -> "In[11]:= ",ExpressionUUID -> "4d732aed-1d91-4584-9cc9-ef6c51c52c57"],Cell[
BoxData[
"1000000",StandardForm],"Output",CellLabel -> "Out[11]= ",ExpressionUUID -> "edcc3018-6e8e-4fcf-b066-614c1236ab06"]},
Open],ExpressionUUID -> "5dc99af7-c774-4780-9c80-38b8bac18a35"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{"PrimeNu","[","1000000","]"}]],"Input",NumberMarks -> False,
CellLabel -> "In[12]:= ",ExpressionUUID -> "7b83aba8-bfca-42f5-8273-08ff9c72a5fc"],Cell[
BoxData[
"2",StandardForm],"Output",CellLabel -> "Out[12]= ",ExpressionUUID -> "635322a4-55f8-4853-a54a-0d47e8d28447"]},
Open],ExpressionUUID -> "34593bd3-40e3-4725-8a1a-1f6f911f1148"],Cell[
CellGroupData[
{Cell[
BoxData[RowBox[{RowBox[{"DivisorSigma","[",RowBox[{"1",",","2"}],"]"}],"\[Equal]",RowBox[
{"2"," ","2"}]}]],"Input",NumberMarks -> False,CellLabel -> "In[13]:= ",ExpressionUUID -> "30b7ba4f-ebaa-47ba-851b-63cbe6115cbd"],Cell[
BoxData[
"False",StandardForm],"Output",CellLabel -> "Out[13]= ",ExpressionUUID -> "ab951551-e16f-47c6-a321-73d3463e4bdf"]},
Open],ExpressionUUID -> "9cb3203f-0c70-4bd3-a655-c55e38c639d2"]},StyleDefinitions -> "Default.nb",
FrontEndVersion -> "14.1 for Wolfram Cloud 1.69 (July 16, 2024)"]